# README #

### What is this repository for? ###

Downloads USR files for specified CCLI numbers

### How do I get set up? ###

Insert username and password in code
Compile and run in terminal with numbers separated by commas

